# Point.Azure-Functions

./: Azure Functions.sln
.github/workflows/: PointAzure-Functions.yml
src/Point.Azure-Functions/: GlobalUsings.cs  Point.Azure-Functions.csproj  Startup.cs
src/Point.Azure-Functions/Configuration/: BaseOptions.cs  Constants.cs  EmailOptions.cs  PhoneOptions.cs  TelegramOptions.cs
src/Point.Azure-Functions/Functions/Notifications/: NotificationToEmail.cs  NotificationToPhone.cs  NotificationToTelegram.cs  SendNotificationToEmail.cs  SendNotificationToPhone.cs  SendNotificationToTelegram.cs
src/Point.Azure-Functions/Helpers/: ServiceBusAdmin.cs
src/Point.Azure-Functions/Models/: EmailToSend.cs  SmsToSend.cs  TelegramToSend.cs
src/Point.Azure-Functions/Properties/: launchSettings.json  serviceDependencies.PointAzure-Functions - Zip Deploy.json
src/Point.Azure-Functions/Properties/ServiceDependencies/PointAzure-Functions - Web Deploy/: storage1.arm.json
